# harvest

./: LICENSE  README.md  pom.xml
harvest_server/: pom.xml
harvest_server/src/main/java/com/ymgal/harvest/: Harvest.java  HarvestResult.java  VndbHarvest.java
harvest_server/src/main/java/com/ymgal/harvest/model/archive/: CharacterArchive.java  GameArchive.java  PersonArchive.java
harvest_server/src/main/resources/archetype-resources/: pom.xml
harvest_server/src/main/resources/archetype-resources/src/main/java/: App.java
harvest_server/src/test/java/com/ymgal/harvest/: HarvestTests.java  ValidateUtil.java
harvest_vndbapi/: pom.xml
harvest_vndbapi/src/main/java/com/ymgal/: Constants.java  UnexpectedResponseException.java  VndbGetMethod.java  VndbGetMethodByHttp.java  VndbUtils.java
harvest_vndbapi/src/main/java/com/ymgal/Interfaces/: IFilter.java  IRequestOptions.java  IVndbError.java
harvest_vndbapi/src/main/java/com/ymgal/filter/: AbstractFilter.java  VndbFilters.java
harvest_vndbapi/src/main/java/com/ymgal/filter/conditionals/: FilterAnd.java  FilterOr.java
harvest_vndbapi/src/main/java/com/ymgal/helper/: DateTimeHelper.java  HttpClientHelper.java  JsonHelper.java  PathPostfixHelper.java  TcpHelper.java
harvest_vndbapi/src/main/java/com/ymgal/model/: ApiVersionInfo.java  DatabaseStats.java  FilterOperator.java  Login.java  RequestOptions.java  VersionStatus.java  VndbFlags.java  VndbFlagsConstant.java  VndbResponse.java
harvest_vndbapi/src/main/java/com/ymgal/model/Character/: BloodType.java  Character.java  CharacterInstances.java  CharacterRole.java  TraitMetadata.java  VisualNovelMetadata.java  VoiceActorMetadata.java
harvest_vndbapi/src/main/java/com/ymgal/model/Common/: CommonLinks.java  Gender.java  ImageRating.java  Priority.java  ProducerCommon.java  SpoilerLevel.java  Status.java
harvest_vndbapi/src/main/java/com/ymgal/model/Dumps/: Tag.java  TagCategory.java  Trait.java  Vote.java  VoteDumpVersion.java
harvest_vndbapi/src/main/java/com/ymgal/model/Errors/: BadArgumentError.java  BadAuthenticationError.java  Error.java  ErrorType.java  GetInfoError.java  GetTypeError.java  InvalidFilterError.java  LibraryError.java  LoggedInError.java  LoginRequiredError.java  MissingError.java  ParseError.java  SetTypeError.java  ThrottledError.java  ThrottledType.java
harvest_vndbapi/src/main/java/com/ymgal/model/Producer/: Producer.java  ProducerLinks.java  Relationship.java
harvest_vndbapi/src/main/java/com/ymgal/model/Release/: Animated.java  Media.java  ProducerRelease.java  Release.java  ReleaseType.java  VisualNovelMetadata.java  Voiced.java
harvest_vndbapi/src/main/java/com/ymgal/model/Staff/: Staff.java  StaffAliases.java  StaffLinks.java  StaffVns.java  StaffVoiced.java
harvest_vndbapi/src/main/java/com/ymgal/model/User/: User.java  UserLabels.java  UserList.java  VisualNovelList.java  VoteList.java  Wishlist.java
harvest_vndbapi/src/main/java/com/ymgal/model/VisualNovel/: AnimeMetadata.java  RelationType.java  ScreenshotMetadata.java  StaffMetadata.java  TagMetadata.java  VisualNovel.java  VisualNovelLength.java  VisualNovelLinks.java  VisualNovelRelation.java
harvest_vndbapi/src/main/java/com/ymgal/modelhttp/: PathPostfix.java  RequestBody.java  VndbFilter.java
harvest_vndbapi/src/main/java/com/ymgal/modelhttp/enums/: Field.java  FilterName.java  FilterOperator.java
harvest_vndbapi/src/main/java/com/ymgal/modelhttp/vo/: Character.java  Producer.java  Release.java  Vn.java
harvest_vndbapi/src/main/java/com/ymgal/modelhttp/vo/common/: Exlink.java  Image.java  Language.java  Media.java  Producer.java  Tag.java  Title.java  Trait.java  Vns.java
harvest_vndbapi/src/main/resources/archetype-resources/: pom.xml
harvest_vndbapi/src/main/resources/archetype-resources/src/test/java/: AppTest.java
harvest_vndbapi/src/test/java/com/ymgal/: HarvestTests.java  SocketTest.java  VndbapiApplicationTests.java
src/main/java/com/ymgal/harvest/: BaseHarvestResult.java  Harvest.java  HarvestMetadata.java  HarvestResult.java  VndbClassifiedHarvest.java  VndbHarvest.java
src/main/java/com/ymgal/harvest/model/: ExtensionName.java  RealNameLiberation.java  Website.java
src/main/java/com/ymgal/harvest/model/archive/: CharacterArchive.java  GameArchive.java  OrgArchive.java
src/main/java/com/ymgal/harvest/utils/: HarvestUtil.java  VndbConverter.java
src/main/java/com/ymgal/harvest/vndb/: Constants.java  UnexpectedResponseException.java  VndbGetMethod.java  VndbGetMethodByHttp.java  VndbUtils.java
src/main/java/com/ymgal/harvest/vndb/Interfaces/: IFilter.java  IRequestOptions.java  IVndbError.java
src/main/java/com/ymgal/harvest/vndb/filter/: AbstractFilter.java  VndbFilters.java
src/main/java/com/ymgal/harvest/vndb/filter/conditionals/: FilterAnd.java  FilterOr.java
src/main/java/com/ymgal/harvest/vndb/helper/: DateTimeHelper.java  HttpClientHelper.java  JsonHelper.java  PathPostfixHelper.java  TcpHelper.java
src/main/java/com/ymgal/harvest/vndb/model/: ApiVersionInfo.java  DatabaseStats.java  FilterOperator.java  Login.java  RequestOptions.java  VersionStatus.java  VndbFlags.java  VndbFlagsConstant.java  VndbResponse.java
src/main/java/com/ymgal/harvest/vndb/model/Character/: BloodType.java  Character.java  CharacterInstances.java  CharacterRole.java  TraitMetadata.java  VisualNovelMetadata.java  VoiceActorMetadata.java
src/main/java/com/ymgal/harvest/vndb/model/Common/: CommonLinks.java  Gender.java  ImageRating.java  Priority.java  ProducerCommon.java  SpoilerLevel.java  Status.java
src/main/java/com/ymgal/harvest/vndb/model/Dumps/: Tag.java  TagCategory.java  Trait.java  Vote.java  VoteDumpVersion.java
src/main/java/com/ymgal/harvest/vndb/model/Errors/: BadArgumentError.java  BadAuthenticationError.java  Error.java  ErrorType.java  GetInfoError.java  GetTypeError.java  InvalidFilterError.java  LibraryError.java  (+7 more)
src/main/java/com/ymgal/harvest/vndb/modelhttp/: PathPostfix.java  RequestBody.java  VndbFilter.java
src/test/java/com/ymgal/harvest/: CharacterTests.java  HarvestTests.java  ValidateUtil.java
(+46 files in other folders)
