<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymgal</groupId>
        <artifactId>harvest</artifactId>
        <version>v1.0.0</version>
    </parent>
    <artifactId>harvest_server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ymgal</groupId>
            <artifactId>harvest_vndbapi</artifactId>
            <version>v1.0.0</version>
        </dependency>
    </dependencies>
</project>
